*{
    margin: 0;
    padding: 0;
}
.parent{
    width: 100%;
    height: 100vh;
    background-color: wheat;
    position: relative;
}
.child{
    width: 80%;
    height: 80vh;
    background-color: white;
    position: absolute;
    top: 10%;
    left: 10%;
    display: grid;
    grid-template-columns: repeat(2,50%);
}
.pic1{
    width: 400px;
    height: 400px;
    margin: 120px;
    border-radius: 20px;
    background-color: orange;
}
.father{
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* background-color: red; */
    margin: -15%;
    margin-left: -29%; 
}
.card{
    width: 100px;
    height: 100px;
    /* background-color: blue; */
    /* display: flex ; */
    /* flex-direction: row; */
    /* justify-content: space-evenly; */
    margin: 5px;
    border-radius: 10px;
}
.baby1,.baby2,.baby3,.baby4{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.pic2,.pic5,.pic3,.pic4{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}
.link{
    padding-left: 200px;
}
a{
    padding: 20px;
    text-decoration: none;
    color: grey;
}
.sneaker{
    padding-left: 30px;
    padding-top: 20px;
}
.son2{
    margin: 150px;
}
.avt{
    width: 40px;
    height: 40px;
}




















@media (max-width=200px) and (min-width=576){
    .pic1{
        width: 200px;
        height: 200px;
    }
}